* Mon Aug 11 2014 Mikko Ylinen <mikko.ylinen@intel.com> v2.2.0-368-gd15c68f
- New upstream release (dlt-daemon v2.11.0)
- Enable D-Bus tracing feature introduced in the latest upstream release

* Tue Dec 03 2013 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen_ivi_stable/20131116.012347@b106a6d
- Make Tizen ECUId = TIZ1
- Enable Journal in dlt-system.conf
- Run dlt-daemon and dlt-system as root

* Mon Oct 21 2013 Mikko Ylinen <mikko.ylinen@intel.com> v2.2.0@aa1cca1
- Clear target msg buffer before copy
- Skip dlt-example-user.service install if WITH_DLT_EXAMPLES=OFF
- Initial Tizen release
